# Iris

.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/party/qwer/iris/: AndroidHiddenApi.kt  Replier.kt
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
